REACT APP FIREBASEKEY="AIzaSyDsrviBol3HJSNvikEHSACFOGeKVpDiaF4"
REACT APP_FIREBASE_DOMAIN="cs499-senior-design.firebaseapp.com"
REACT APP FIREBASE PROJECT ID= "cs499-senior -Jesign"
REACT APP FIREBASE STORAGE BUCKET="cs499-senior-design.appspot.com"
REACT APP FIREBASE SENDER ID="403249595765"
REACT APP MESSAGING APP ID="1:403249595765:web:76ebac57a61e42b810bf3c"
REACT_APP_FIREBASE MEASUREMENTID="G-Z5QXVI8Z4Q"
